<!DOCTYPE html>
<html>
  <head>
    <title>Currency Converter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "SF Pro", sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
		display: inline-block; /* make sure the element doesn't take the full width */
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 320px;
        background-color: white;
        padding: 2rem;
        border-radius: 6px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
      }

      .form label {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #666;
      }

	  .form select {
		margin-bottom: 0.5rem;
		border-color: #ff9811;
	  }
	  
      .footer {
        font-size: 0.9rem;
        color: #666;
        text-align: center;
        margin-top: 2rem;
      }
	  
	  .button {
		  display: inline-block;
		  padding: 0.5rem 1rem;
		  font-size: 1.1rem;
		  font-weight: bold;
		  text-align: center;
		  text-transform: uppercase;
		  color: white;
		  background-color: #78b9eb;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  transition: background-color 0.2s ease;
		  height: 40px;
		  width: 80px;
		  text-align: center;
		  margin-bottom: 0.3rem;
		}

		.button:hover {
		  background-color: #5a8bb0;
		}
    </style>
  </head>
    <body onload="loadData()">
    <div class="container">
      <img src="currency_conv.png" alt="Converter Logo" width="100" height="100" class="logo">
      <div class="form" id="formElement">
        <label for="country">Country</label>
      </div>
      <div class="footer">
        <p>&copy; <span id="year"></span> Currency Converter</p>
      </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>
